<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sistema de asistencias / By grupo WKJCRS</title>
  <link rel="icon" href="/img/tecsup.png" type="image/icon type">
  <link rel="stylesheet" href="style.css" />
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
</head>
<body>
  <div class="container">
    <nav>
      <ul>
        <li><a href="#" class="logo">
          <img src="./img/Foto2.jpg">
          <span class="nav-item">ADMIN</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-menorah"></i>
          <span class="nav-item">Cuadro de mando</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-comment"></i>
          <span class="nav-item">Mensajes</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-database"></i>
          <span class="nav-item">Reportar</span>  
        </a></li>
        <li><a href="#">
          <i class="fas fa-chart-bar"></i>
          <span class="nav-item">Asistencia</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-cog"></i>
          <span class="nav-item">Opciones</span>
        </a></li>

        <li><a href="/index.html" class="logout">
          <i class="fas fa-sign-out-alt"></i>
          <span class="nav-item">Cerrar sesión</span>
        </a></li>
      </ul>
    </nav>


    <section class="main">
      <div class="main-top">
        <h1>Asistencia</h1>
        <i class="fas fa-user-cog"></i>
      </div>
      <div class="users">
        <div class="card">
          <img src="./img/Foto de profesor.jpg">
          <h4>jesus Vargas</h4>
          <p>Profesor de Fisica</p>
          <div class="per">
            <table>
              <tr>
                <td><span>95%</span></td>
                <td><span>97%</span></td>
              </tr>
              <tr>
                <td>Mensual</td>
                <td>Anual</td>
              </tr>
            </table>
          </div>
          <button>Perfil</button>
        </div>
        <div class="card">
          <img src="./img/Foto2.jpg">
          <h4>Jose Montoya</h4>
          <p>Profesor de calculo y estadistica</p>
          <div class="per">
            <table>
              <tr>
                <td><span>94%</span></td>
                <td><span>96%</span></td>
              </tr>
              <tr>
                <td>Mensual</td>
                <td>Anual</td>
              </tr>
            </table>
          </div>
          <button>Perfil</button>
        </div>
        <div class="card">
          <img src="./img/Profesor3.jpg">
          <h4>Willy Calisaya</h4>
          <p>Profesor de fundamentos de programación</p>
          <div class="per">
            <table>
              <tr>
                <td><span>94%</span></td>
                <td><span>92%</span></td>
              </tr>
              <tr>
                <td>Mensual</td>
                <td>Anual</td>
              </tr>
            </table>
          </div>
          <button>Perfil</button>
        </div>
        <div class="card">
          <img src="./img/profe4.JPG">
          <h4>Cesar Gonzales</h4>
          <p>Profesor de diseño de interfaces</p>
          <div class="per">
            <table>
              <tr>
                <td><span>94%</span></td>
                <td><span>98%</span></td>
              </tr>
              <tr>
                <td>Mensual</td>
                <td>Anual</td>
              </tr>
            </table>
          </div>
          <button>Perfil</button>
        </div>
      </div>

      <section class="attendance">
        <div class="attendance-list">
          <h1>Lista de Asistencia</h1>
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Curso</th>
                <th>Día</th>
                <th>Hora de Ingreso</th>
                <th>Hora de Salida</th>
                <th>Detalles</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>01</td>
                <td>Jesus Vargas</td>
                <td>Fisica</td>
                <td>24-04-23</td>
                <td>8:00AM</td>
                <td>3:00PM</td>
                <td><button>Ver</button></td>
              </tr>
              <tr class="active">
                <td>02</td>
                <td>Jose Montoya</td>
                <td>Calculo y estadistica</td>
                <td>24-04-23</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>Ver</button></td>
              </tr>
              <tr>
                <td>03</td>
                <td>Willy Calisaya</td>
                <td>Fundamentos de programación</td>
                <td>24-04-23</td>
                <td>8:00AM</td>
                <td>3:00PM</td>
                <td><button>Ver</button></td>
              </tr>
              <tr>
                <td>04</td>
                <td>Cesar Gonazales</td>
                <td>Diseño de interfaces</td>
                <td>24-04-23</td>
                <td>8:00AM</td>
                <td>3:00PM</td>
                <td><button>Ver</button></td>
              </tr>
              
            </tbody>
          </table>
        </div>
      </section>
    </section>
  </div>

</body>
</html>
